COSMOSDB_USER = "potential-winner"
COSMOSDB_PASSWORD = "UfmDGC7HHfvLzwTXeCWb0Cca5juvxzgqLrZkBdBLuf39n6nUlcflv86yds0L0nGVU4P1f9ngHiZDACDb9Z5DUw=="
COSMOSDB_HOST= "potential-winner.mongo.cosmos.azure.com"
COSMOSDB_PORT=10255